FROM node:20-slim

WORKDIR /app

# Install deps from nextjs package
COPY --chown=node:node packages/nextjs/package.json ./package.json
RUN npm install --omit=dev --legacy-peer-deps && npm install tsx --legacy-peer-deps

# Copy only the verifier bot script (standalone, zero project imports)
RUN mkdir -p /app/scripts && chown -R node:node /app
COPY --chown=node:node packages/nextjs/scripts/verifier-bot.ts ./scripts/verifier-bot.ts

USER node

CMD ["npx", "tsx", "scripts/verifier-bot.ts", "--watch", "--poll-interval", "15"]
